1~10      = 1

1~100     = 1*10 + 9
          = 19

1~1000    = 19*10 + 99
          = 289


1~10000   = 289*10 + 999
          = 3889

1~100000  = 3889*10 + 9999
          = 48889


a자릿수에서 8의 갯수 구하는 방법


1 - 1000 일경우

xx8 100

x8x 100
8xx 100

300개

function countE(n) {
  a = n
  
  //a자릿수 실숫자
  b = 10^a

  seed = [(b/10)*10 + {(b/10)-1}];

  // 한 셋트
  var i;
  for ( i=0; i <= a; i++){
    seed = seed*10 + {(b/10)-1};
  }





  countEight = set;

}


함수안에서 호출한 함수에서 얻은 값을 변수에 저장하고, 그 변수를 다른 또다른 함수에서 재활용